<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        

        main {
            border: solid lightsalmon;
            position: relative;
           
            top: 100px;
            left: 100px;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 20px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        h1 {
            position: absolute;
            background-color: antiquewhite;
            width: fit-content;
            right: 50px;      }
        img {
            height: 200px;
        }
        .seven {

        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        right: -20px;
        justify-content: center;
        align-items: center;
        top: -20px;


        }
        .xxx{
            position: absolute;
            left: 0px;
            font-size: 50px;
            top: -15px;
            bottom: 10px;
        }



    </style>
</head>
<body>
    <main>
        <div class="seven">7</div>
        <div class="xxx">x</div>
        <div>

            <img src="logo.svg" alt=""><hr>
            <h1>MR.Krid</h1>
            

        </div>
       

    </main>
</body>
</html>